/**app.wxss**/
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items:stretch;
  justify-content:flex-start;
  padding: 10rpx 0;
  box-sizing: border-box;
} 


.bc_green{
    background-color: #09BB07;
}
.bc_red{
    background-color: #F76260;
}
.bc_blue{
    background-color: #10AEFF;
}
.bc_yellow{
    background-color: #FFBE00;
}
.bc_gray{
    background-color: #C9C9C9;
}
